<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roman Pinchuk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" >
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" >
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body style="-webkit-text-size-adjust: 100%;">
    <div id="resume">
<div class="website" style="padding-bottom: 30px">
  <span class="far fa-address-book"></span>
    <a class="hide-href-print" target="_blank" href=roman-pinchuk-qa-automation-engineer.pdf download>
      DOWNLOAD THIS RESUME
   </a>
</div>

      	<header id="header" class="clear">
      		<img class="image" src="https://i.postimg.cc/vZRCfrjs/my-avatar-circle.png" alt="Roman Pinchuk" >
      		<div class="middle">
      			<h1 class="name">Roman Pinchuk</h1>
      			<h2 class="label">QA Automation Engineer</h2>
      		</div>
      
      		<span class="location">
      			<span class="city">Haifa,</span>
      			<span class="region">Haifa District</span>
      			<span class="countryCode">IL</span>
      		</span>
      
      
      		<div id="contact">
      			<div class="website">
      				<span class="fas fa-external-link-alt"></span>
      				<a class="hide-href-print" target="_blank" target="_blank" href="https://thisroman.dev">https://thisroman.dev</a>
      			</div>
      			<div class="email">
      				<span class="far fa-envelope"></span>
      				<a class="hide-href-print" href="mailto:hire@thisroman.dev">hire@thisroman.dev</a>
      			</div>
      			<div class="phone">
      				<span class="fas fa-mobile-alt"></span>
      				<a class="hide-href-print" href="tel:+972586293664">+972586293664</a>
      			</div>
      		</div>
      
      		<div id="profiles">
      			<div class="item">
      				<div class="username">
      					<span class="fab fa-linkedin linkedin social"></span>
      					<span class="url">
      						<a target="_blank" href="https://www.linkedin.com/in/roman-pinchuk">roman-pinchuk</a>
      					</span>
      				</div>
      			</div>
      			<div class="item">
      				<div class="username">
      					<span class="fab fa-github github social"></span>
      					<span class="url">
      						<a target="_blank" href="https://github.com/roman-pinchuk">roman-pinchuk</a>
      					</span>
      				</div>
      			</div>
      		</div>
      	</header>
      
      	<section class="section">
      		<section class="main-summary">
      			<div><p></p><p>Experienced QA Automation Engineer with 5+ years of results-driven experience. Skilled in JavaScript, Cypress, Playwright, and Python, with strong knowledge of software development methodologies and testing best practices. Expertise in creating scalable and maintainable automation frameworks for high-quality software products. Collaborative team player with excellent problem-solving skills and a passion for exceptional user experiences.</p></div>
      		</section>
      	</section>
      
      <section class="section">
      	<header>
      		<h2 class='section-title'>Skills</h2>
      	</header>
      	<section id="skills">
      		<div class="item">
      			<h3 class="name">
      				Automation Frameworks &amp; Tools
      			</h3>
      			 
      			<div class="level master">
      				<em>Master</em>
      				<div class="bar"></div>
      			</div>
      			<ul class="keywords">
      				<li>Cypress</li>
      				<li>Playwright</li>
      				<li>Postman</li>
      				<li>graylog</li>
      				<li>WebDriver</li>
      			</ul>
      		</div>
      		<div class="item">
      			<h3 class="name">
      				CI/CD, Programming &amp; Databases
      			</h3>
      			 
      			<div class="level master">
      				<em>Master</em>
      				<div class="bar"></div>
      			</div>
      			<ul class="keywords">
      				<li>GitHub Actions</li>
      				<li>GitLab CI/CD</li>
      				<li>Docker</li>
      				<li>Docker Compose</li>
      				<li>JavaScript</li>
      				<li>TypeScript</li>
      				<li>Python</li>
      				<li>PostgreSQL</li>
      				<li>MongoDB</li>
      			</ul>
      		</div>
      		<div class="item">
      			<h3 class="name">
      				Collaboration &amp; Test Management
      			</h3>
      			 
      			<div class="level master">
      				<em>Master</em>
      				<div class="bar"></div>
      			</div>
      			<ul class="keywords">
      				<li>Git</li>
      				<li>Jira</li>
      				<li>Confluence</li>
      				<li>TestRail</li>
      				<li>Agile/Scrum</li>
      				<li>STP</li>
      				<li>STD</li>
      				<li>STR</li>
      				<li>Bug Triage</li>
      			</ul>
      		</div>
      	</section>
      </section>
      <section class="section">
        <header>
          <h2 class='section-title'>Work Experience <span class="item-count">(3)</span></h2>
        </header>
      
        <section id="work">
          <section class="work-item">
      
            <label for="work-item-0"></label>
      
            <header class="clear">
              <div class="date">
                <span class="startDate">Jul 2023</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">QA Automation Engineer TEST</div>
              <div class="company">RevealSecurity</div>
            </header>
      
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://www.reveal.security">https://www.reveal.security</a>
            </span>        <div class="item" id="work-item">
              <div class="summary"><p></p><p>Developing and maintaining an automation framework and performing manual checks for SaaS and on-premises applications.</p></div>
              <ul class="highlights">
                <li><p></p><p>Designed and implemented an E2E test suite using Playwright/JavaScript, reducing regression testing time by 40%.</p></li>
                <li><p></p><p>Enhanced API test coverage by 30%, improving defect detection rates through optimized JavaScript/Mocha/Chai test suites.</p></li>
                <li><p></p><p>Automated cloud resource log analysis using AWS CloudWatch insights, reducing troubleshooting time by 50%.</p></li>
                <li><p></p><p>Streamlined CI/CD pipelines by creating custom workflows in GitHub Actions, reducing deployment time by 20%.</p></li>
                <li><p></p><p>Increased team efficiency by documenting 200+ test cases in TestRail and providing actionable feedback during sprint reviews.</p></li>
              </ul>
            </div>
          </section>
          <section class="work-item">
      
            <label for="work-item-1"></label>
      
            <header class="clear">
              <div class="date">
                <span class="startDate">Dec 2021</span>
                <span class="endDate">- Aug 2022</span>
              </div>
              <div class="position">QA Automation Engineer</div>
              <div class="company">BigID</div>
            </header>
      
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://bigid.com">https://bigid.com</a>
            </span>        <div class="item" id="work-item">
              <div class="summary"><p></p><p>Worked on automation testing and frontend features for Connectors in a fast-paced startup environment.</p></div>
              <ul class="highlights">
                <li><p></p><p>Maintained and expanded E2E test coverage using Cypress, ensuring 95% automation coverage for critical user flows.</p></li>
                <li><p></p><p>Wrote STP, STD and documentation in Confluence for continuous support</p></li>
                <li><p></p><p>Enhanced codebase quality by contributing React/TypeScript features, which reduced frontend bugs by 25% in collaboration with the development team.</p></li>
                <li><p></p><p>Developed a custom Git rebasing tool using Bash, saving the team 4+ hours per week on repetitive tasks.</p></li>
                <li><p></p><p>Collaborated with cross-functional teams to improve Agile processes, leading to 15% faster sprint completion rates.</p></li>
              </ul>
            </div>
          </section>
          <section class="work-item">
      
            <label for="work-item-2"></label>
      
            <header class="clear">
              <div class="date">
                <span class="startDate">Jul 2019</span>
                <span class="endDate">- Dec 2021</span>
              </div>
              <div class="position">Test Engineer</div>
              <div class="company">Silicom Ltd.</div>
            </header>
      
            <span class="url">
              <span class="fas fa-external-link-alt"></span>
              <a target="_blank" href="https://www.silicom-usa.com">https://www.silicom-usa.com</a>
            </span>        <div class="item" id="work-item">
              <div class="summary"><p></p><p>Handled quality assurance processes for hardware and software integration projects.</p></div>
              <ul class="highlights">
                <li><p></p><p>Spearheaded the creation of detailed ATPs and manuals for QA processes, reducing onboarding time for new team members by 30%.</p></li>
                <li><p></p><p>Conducted risk analysis for new hardware releases, mitigating potential deployment issues by identifying 90% of critical risks during testing phases.</p></li>
                <li><p></p><p>Collaborated with R&amp;D teams to resolve hardware/software discrepancies, reducing defect resolution time by 20%.</p></li>
                <li><p></p><p>Rewrote and optimized legacy Bash scripts, improving script execution performance by 30%.</p></li>
              </ul>
            </div>
          </section>
        </section>
      </section>
      <section class="section">
        <header>
          <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
        </header>
      
        <section id="education">
          <section class="education-item">
            <header class="clear">
              <div class="date">
                <span class="startDate">
                2013
                </span>
                <span class="endDate">
                - 2017
                </span>
              </div>
              <div class="header-left">
                <div class="studyType">
                  BSc
                </div>
                <div class="area">
                  Applied Computer Science
                </div>
                <div class="institution">
                  Russian State Hydrometeorological University, RU
                </div>
              </div>
            </header>
      
      
      
            <div class="item">
              <div class='gpa'>
                <strong> Grade:</strong> <span>98.2</span>
              </div>
            </div>
          </section>
          <section class="education-item">
            <header class="clear">
              <div class="date">
                <span class="startDate">
                2007
                </span>
                <span class="endDate">
                - 2011
                </span>
              </div>
              <div class="header-left">
                <div class="studyType">
                  Technician
                </div>
                <div class="area">
                  Software of Computing and Automation Systems
                </div>
                <div class="institution">
                  Technical College of Management and Commerce, RU
                </div>
              </div>
            </header>
      
      
      
            <div class="item">
              <div class='gpa'>
                <strong> Grade:</strong> <span>96</span>
              </div>
            </div>
          </section>
        </section>
      </section>
        <section class="section">
          <header>
            <h2 class="section-title">Certificates</h2>
          </header>
          <section id="certificates">
              <section class="certificate-item">
                <header class="clear">
                    <div class="date">
                      2022-11-10
                    </div>
                  <div class="header-left">
                      <div class="name">
                        Full-Stack Web Development with React
                      </div>
                      <div class="issuer">
                        The Hong Kong University of Science and Technology (by Coursera)
                      </div>
                  </div>
                </header>
      
                <div class="item">
                    <span class="url">
                      <span class="fas fa-external-link-alt"></span>
                      <a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/CBZ9WSNTM2WQ">https://www.coursera.org/account/accomplishments/specialization/CBZ9WSNTM2WQ</a>
                    </span>
                </div>
              </section>
          </section>
        </section>
      <section class="section">
        <header>
          <h2 class='section-title'>Languages</h2>
        </header>
        <section id="languages">
          <div class="display">
            <h3 class="language">
              English
            </h3>
            <div class="item">
              <div class="level fluency fluent">
                <em>Fluent</em>
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="display">
            <h3 class="language">
              Hebrew
            </h3>
            <div class="item">
              <div class="level fluency intermediate">
                <em>Intermediate</em>
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="display">
            <h3 class="language">
              Russian
            </h3>
            <div class="item">
              <div class="level fluency native speaker">
                <em>Native speaker</em>
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  
	
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
	<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/roman-pinchuk/30min', text: 'Schedule time with me', color: '#0095ff', textColor: '#ffffff', branding: true }); }</script>
	</body>
</html>
